{
  "name": "codepit",
  "productName": "CodePit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Vendor-agnostic attention-ranked workspace for AI coding agents via Agent Client Protocol (ACP)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ritwik-g/codepit.git"
  },
  "main": "dist-electron/main.mjs",
  "scripts": {
    "dev": "CODEPIT_LOCALHOST=1 tsx watch --clear-screen=false server/cli.ts",
    "dev:web": "vite",
    "start": "tsx server/cli.ts",
    "build": "vite build",
    "build:electron": "node scripts/build-electron.mjs",
    "app": "npm run build && npm run build:electron && electron .",
    "dist:mac": "npm run build && npm run build:electron && electron-builder --mac",
    "install:mac": "bash scripts/install-mac.sh",
    "dist:linux": "npm run build && npm run build:electron && npm run rebuild:electron && electron-builder --linux",
    "rebuild:electron": "npm_config_python=\"$(node scripts/find-python.mjs)\" electron-rebuild -f -w node-pty",
    "typecheck": "tsc --noEmit -p . && tsc --noEmit -p web",
    "test": "NODE_ENV=test tsx scripts/test-acp.ts && NODE_ENV=test tsx scripts/test-mcp.ts && NODE_ENV=test tsx scripts/test-lan.ts && NODE_ENV=test tsx scripts/test-lan-qr.ts && NODE_ENV=test tsx scripts/test-effort.ts && NODE_ENV=test tsx scripts/test-compact.ts && NODE_ENV=test tsx scripts/test-agent-tasks.ts && NODE_ENV=test tsx scripts/test-migration.ts && NODE_ENV=test tsx scripts/test-resume.ts && NODE_ENV=test tsx scripts/test-usage.ts && NODE_ENV=test tsx scripts/test-shell-path.ts && NODE_ENV=test tsx scripts/test-agy-sync.ts",
    "test:mcp": "NODE_ENV=test tsx scripts/test-mcp.ts",
    "test:lan": "NODE_ENV=test tsx scripts/test-lan.ts",
    "smoke": "NODE_ENV=test tsx scripts/smoke.ts",
    "postinstall": "chmod +x node_modules/node-pty/prebuilds/darwin*/spawn-helper 2>/dev/null || true"
  },
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "^0.81.2",
    "@agentclientprotocol/codex-acp": "^1.13.1",
    "@agentclientprotocol/sdk": "^1.5.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "cytoscape": "^3.34.3",
    "cytoscape-fcose": "^2.2.0",
    "express": "^4.21.2",
    "marked": "^18.0.14",
    "node-pty": "^1.0.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "puppeteer-core": "^25.12.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "engines": {
    "node": ">=20.12"
  },
  "author": {
    "name": "Ritwik G"
  }
}
